


##connect to database
spring.datasource.url=jdbc:postgresql://localhost:54325/pettycash
spring.datasource.username=postgres
spring.datasource.password=pettycash_54321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=8091
